#user-query.properties
insertUser=insert into users values(?,?,?,?,?,?,default)
selectOne=select * from users where user_id = ? and quit_yn='N'
searchId=select * from users where user_name=? and email=?
updatePwd=update users set password = ? where user_id = ?
updateUser=update users set email=?, phone=? where user_id=?
deleteUser=update users set quit_yn='Y' where user_id=?
selectAllUser=select * from users where quit_yn='N' order by user_role
adminUpdateUser=update users set email=?, phone=?, user_role=? where user_id=?
insertCart=insert into cart values(seq_cart.nextval,?,?,to_number(?,'999,999'))
selectCartList= select cart_code,C.book_no,C.user_id,book_title, book_img_original_filename, book_img_rename_filename,price from cart C join book B on C.book_no=B.book_no where C.user_id =?  
deleteCart=delete from cart where book_no = ? and user_id = ?
buyCartList=select cart_code,C.book_no,C.user_id,book_title, book_img_original_filename, book_img_rename_filename,price from cart C join book B on C.book_no=B.book_no where cart_code = ?  
checkCart=select * from cart where book_no =? and user_id = ?
selectTotalContents=select count(*) total_Contents from users
selectAllPaging= select * from ( select rownum rnum, u.* from( select * from users order by user_role)u)u where quit_yn='N' and rnum between ? and ?
selectFinderTotalContents=select count(*) total_Contents from users where # like ?
searchUserPaging=select * from(select U.*, row_number() over(order by user_name desc)rnum from users U where # like ? and quit_yn='N')U where rnum between ? and ?
searchUser=select * from users where # like ?